{
   "Logging": {
      "LogLevel": {
         "Default": "Information",
         "Microsoft.AspNetCore": "Warning"
      }
   },
   "AllowedHosts": "*",
   "ConnectionStrings": {
      "DataAccessContext": "Server=127.0.0.1;Database=DataAccessContext;User Id=sa;Password=senha;Trusted_Connection=True;MultipleActiveResultSets=true;Integrated Security=true;Encrypt=no;"
   }
}
